<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="charset" content="utf-8" />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <title>FAQ — GETMODSAPK.COM</title>
    <meta name="title" content="FAQ — GETMODSAPK.COM" />
    <meta name="description" content="GETMODSAPK - A free place to download thousands of MOD APK, MOD GAMES, and Premium APPS in 100% working condition." />
    <meta name="keywords" content="mod apk, getmodsapk, mods apk, getmodapk, apk mod, mod app, mod games, getmodsapk.com, premium apk, hack apk, download mod apk, unlocked apk, mod menu, pro apk" />

    <link rel="stylesheet" href="static/css/index.css" />
    <script src="static/js/jquery.min.js" defer type="41aad2d82f1f5ebbdc23a5fe-text/javascript"></script>
    <script src="static/js/index.js"></script>
    <script src="static/js/header.js"></script>
    <script src="static/js/footer.js"></script>
  </head>
  <style>
    .faq-description ul {
      list-style: disc;
      padding-left: 3rem;
    }
  </style>
  <body class="flex flex-col">
    <script>
      document.write(header);
    </script>

    <main>
      <section class="py-8">
        <div class="container px-5 mx-auto">
          <div class="mb-5 flex justify-center items-center flex-wrap">
            <span class="rounded px-3 py-2 mx-1 bg-primary-deep inline-flex items-center badge">
              <a href="index.html" aria-label="Home" class="text-gray-100 text-xs font-semibold item font-poppins">
                <svg class="svg-inline--fa fa-house" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg>
                  <path fill="currentColor" d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"></path>
                </svg>
              </a>
              <span class="text-white text-xs font-semibold item font-poppins opacity-80"> FAQ </span>
            </span>
          </div>
          <div class="mb-20 text-center">
            <span class="text-lg font-bold text-primary-deep">Hey! Have any questions?</span>
            <h2 class="mt-8 text-7xl font-bold font-heading dark:text-white">FAQ&apos;s</h2>
          </div>
          <div class="max-w-4xl mx-auto">
            <ul>
              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(1)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 1 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">How to Install MODS APK?</h3>
                      <span class="ml-4" faq-icon-1>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-1>
                  <p>To download and install any of the Mod versions, you need to follow the simple procedure given below:</p>
                  <ul>
                    <li>First, search the app at WEBSITE</li>
                    <li>Scroll to the download link.</li>
                    <li>Tap on the download button.</li>
                    <li>Wait and then tap on the download link that appeared on the screen.</li>
                    <li>Please wait for it to download.</li>
                    <li>Tap on the install App.</li>
                    <li>Go to <strong>Setting&gt; Privacy&gt; Install from an unknown source</strong>.</li>
                    <li>Allow installation from an unknown source.</li>
                    <li>Wait for the installation process.</li>
                    <li>Now, enjoy the application or game.</li>
                  </ul>
                </div>
              </li>

              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(2)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 2 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">What is a APK Installer?</h3>
                      <span class="ml-4" faq-icon-2>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-2>
                  <p>Another way of Games installation. APK Installer made with attached OBB file and it’s a simple and fast way of installation of OBB Games.</p>
                </div>
              </li>

              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(3)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 3 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">Download is not Working?</h3>
                      <span class="ml-4" faq-icon-3>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-3>
                  <p>As we are providing a fast cloud storage link for downloading files, sometimes due to an error, the file will be unavailable for download. Please comment about this in our article below and we will fix it soon.</p>
                </div>
              </li>

              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(4)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 4 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">APK not Installing on your device?</h3>
                      <span class="ml-4" faq-icon-4>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-4>
                  <p>This is a common error happening when you have the same Game or APP installed on your device from Other Source.</p>
                  <ol>
                    <li>Please Uninstall the other same Game or APP from your device.</li>
                    <li>Try again, you will definitely be able to install it.</li>
                  </ol>
                </div>
              </li>

              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(5)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 5 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">How to Install OBB?</h3>
                      <span class="ml-4" faq-icon-5>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-5>
                  <p>OBB files mostly belong to Android Studio by Google. OBB files are expansion files used by android applications to store additional data that would exceed the size limit of the main&nbsp;APK&nbsp;file.&nbsp;</p>
                  <p><strong>How to Install OBB?</strong></p>
                  <ul>
                    <li>First, Download APK and OBB File from our site.</li>
                    <li>We always provide OBB File into a <strong>.zip</strong> archive.</li>
                    <li>Extract OBB File using <strong>CX File Explorer</strong> and Copy OBB folder and paste into Android/obb. (Ex. Android/obb/com.pubg.imobile)</li>
                    <li>Install APK and Run, That’s it.</li>
                  </ul>
                </div>
              </li>

              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(6)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 6 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">What are the OBB Files?</h3>
                      <!-- faq-icon- 后面的数字要跟expandFAQ(6) 括号中的一致 -->
                      <span class="ml-4" faq-icon-6>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-6>
                  <!-- faq- 后面的数字要跟expandFAQ(6) 括号中的一致 -->
                  <p>Some games and apps of advanced level come with cutting-edge graphics, simulation, sound, music, outlook, elements, and features. You need to install the OBB files with third-party apps to support those advanced features and elements.</p>
                  <p>When you download any app from the Play Store, then OBB files come integrated with them, so there is no need to install them from a third party.</p>
                </div>
              </li>

              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(7)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 7 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">Why is APK not working properly?</h3>
                      <span class="ml-4" faq-icon-7>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-7>
                  <p>There might be chances that the original game got updated, so you need to update its Mod version to work efficiently. Otherwise, it will not work. Download the latest Mod of the same App from WEBSITE</p>
                </div>
              </li>

              <li class="mb-4 px-8 lg:px-12 py-8 bg-white dark:bg-[#273d52] rounded-2xl">
                <button class="flex sm:flex-nowrap flex-wrap w-full text-left" onclick="expandFAQ(8)">
                  <div class="w-auto mr-8">
                    <span class="flex items-center justify-center w-12 h-12 text-lg font-bold bg-green-100 dark:bg-[#3b5670] dark:text-gray-100 rounded-full font-poppins"> 8 </span>
                  </div>
                  <div class="w-full mt-3">
                    <div class="flex items-center justify-between">
                      <h3 class="text-xl font-bold font-poppins dark:text-white">Can I get paid Apps for free in Mod?</h3>
                      <span class="ml-4" faq-icon-8>
                        <svg class="w-4 h-4" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.0185 0.999999C16.2905 0.732 16.7275 0.732 16.9975 0.999999C17.2675 1.268 17.2685 1.701 16.9975 1.969L9.0895 9.799C8.8195 10.067 8.3825 10.067 8.1105 9.799L0.2025 1.969C-0.0675004 1.701 -0.0675004 1.268 0.2025 1C0.4735 0.732 0.9115 0.732 1.1815 1L8.6005 8.141L16.0185 0.999999Z" fill="#00c35e"></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                </button>
                <div class="faq-description mt-6 sm:pl-20 pl-0 font-lato hidden text-xl dark:text-gray-200" faq-8>
                  <p>Yes, download any of the premium application mods here on our website, and you will get the premium version of the app for free with all the pro benefits and features unlocked.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <div class="mt-16"></div>

    <script>
      document.write(footer);
    </script>
  </body>
</html>
